silo-contract/src/main/proto/silo.proto

//
// Protocol buffers definition for Silo server
//
syntax = "proto3";
package pt.tecnico.sauron.A20.silo.grpc;
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

enum Status {
    OK = 0;
    INVALID_NAME = 1;
    INVALID_COORDINATES = 2;
    INEXISTENT_CAMERA = 3;
    INVALID_ID = 4;
    INVALID_TYPE = 5;
    DUPLICATE_CAMERA = 6;
    DUPLICATE_CAM_NAME = 7;
    OBJECT_NOT_FOUND = 8;
    INVALID_ARGUMENT = 9;
}

enum ObjectType {
    CAR = 0;
    PERSON = 1;
}

message Coordinates {
    double latitude = 1;
    double longitude = 2;
}

message Cam {
    string name = 1;
    Coordinates coordinates = 2;
}

message Object {
    ObjectType type = 1;
    string id = 2;
}

message Observation {
    Object object = 1;
    Cam cam = 2;
    google.protobuf.Timestamp timestamp = 3;
}


message CamJoinRequest {
    string name = 1;
    Coordinates coordinates = 2;
}

message CamJoinResponse {
    Status status = 1;
}

message CamInfoRequest {
    string name = 1;
}

message CamInfoResponse {
    Status status = 1;
    Coordinates coordinates = 2;
}

message ReportRequest {
    string name = 1;
    repeated Object object = 2;
}

message ReportResponse {
    Status status = 1;
}

message TrackRequest {
    ObjectType type = 1;
    string id = 2;		// exact id
}

message TrackResponse {
    Status status = 1;
    Observation observation = 2;
}

message TrackMatchRequest {
    ObjectType type = 1;
    string id = 2;		// incomplete id
}

message TrackMatchResponse {
    Status status = 1;
    repeated Observation observations = 2;
}

message TraceRequest {
    ObjectType type = 1;
    string id = 2;		// exact id
}

message TraceResponse {
    Status status = 1;
    repeated Observation observations = 2;
}



message PingRequest {
    string input = 2;
}

message PingResponse {
    Status status = 1;
    string output = 2;
}

message ClearRequest {
}

message ClearResponse {
    Status status = 1;
}



service Sauron {
    rpc CamJoin(CamJoinRequest) returns (CamJoinResponse);

    rpc CamInfo(CamInfoRequest) returns (CamInfoResponse);

    rpc Report(ReportRequest) returns (ReportResponse);

    rpc Track(TrackRequest) returns (TrackResponse);

    rpc TrackMatch(TrackMatchRequest) returns (TrackMatchResponse);

    rpc Trace(TraceRequest) returns (TraceResponse);

    rpc CtrlPing(PingRequest) returns (PingResponse);

    rpc CtrlClear(ClearRequest) returns (ClearResponse);
}
